APP_NAME='APP'
POSTGRES_USER=dev5
POSTGRES_PASSWORD=dev5Password
POSTGRES_DB=dev5DB
REDIS_SECRET=dev5RedisSecret
NODE_PATH=./src
PROD_PORT=80
APP_DEV_PORT=8080
API_DEV_PORT=3000
DOMAIN='http://localhost/'
ENVIROMENT='DEVELOPMENT'
CMD=npm start