version: '2'
services:
  pg:
    image: postgres:alpine
    environment:
      POSTGRES_USER: ${POSTGRES_USER}
      POSTGRES_PASSWORD: ${POSTGRES_PASSWORD}
      POSTGRES_DB: ${POSTGRES_DB}
  redis:
    image: redis
  api:
    build:
      context: .
      dockerfile: ./config/api/Dockerfile
    command: npm run forever
    environment:
      NODE_PATH: ${NODE_PATH}
      API_PORT: 3000
      POSTGRES_USER: ${POSTGRES_USER}
      POSTGRES_PASSWORD: ${POSTGRES_PASSWORD}
      POSTGRES_DB: ${POSTGRES_DB}
      REDIS_SECRET: ${REDIS_SECRET}
      DOMAIN: ${DOMAIN}
    volumes:
      - ./api/src:/usr/api/src
    links:
      - "pg:pg"
      - "redis:redis"
  app:
    build:
      context: .
      dockerfile: ./config/app/Dockerfile
    command: npm run build
    environment:
      DOMAIN: ${DOMAIN}
    volumes:
      - ./app/src:/usr/app/src
  nginx:
    image: nginx
    volumes:
      - ./app/dist/:/var/www/
      - ./config/nginx-prod.conf:/etc/nginx/conf.d/default.conf
    environment:
     - NGINX_PORT=${PROD_PORT}
    ports:
      - "${PROD_PORT}:${PROD_PORT}"
    links:
      - "api:api"
      - "redis:redis"
    depends_on:
      - "api"
